# Interview-OnlineShpping

./: README.md
src/: OnlineShop.sln
src/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjectionExtensions.cs
src/Catalog/Catalog.Application/Category/Create/: CreateCategory.cs  Validator.cs
src/Catalog/Catalog.Application/Category/GetAll/: GetCategoriesByFilter.cs
src/Catalog/Catalog.Application/Category/Models/: CategoryRequestFilter.cs  CategoryResponse.cs  CreateCategoryDto.cs
src/Catalog/Catalog.Application/Common/Extensions/: EnumExtensions.cs  PagingExtensions.cs  stringExtensions.cs
src/Catalog/Catalog.Application/Common/Paging/: PagedCollection.cs
src/Catalog/Catalog.Application/Common/behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Catalog/Catalog.Application/Common/exceptions/: CatalogApiExceptions.cs  CatalogValidationException.cs
src/Catalog/Catalog.Application/Common/interfaces/: ICatalogDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IPagingFilter.cs  IUnitOfWork.cs
src/Catalog/Catalog.Application/Common/mapping/: MappingProfile.cs
src/Catalog/Catalog.Application/Product/Create/: CreateProduct.cs  Validator.cs
src/Catalog/Catalog.Application/Product/GetById/: GetProductById.cs
src/Catalog/Catalog.Domain/entities/: CategoryEntity.cs  IHaveAudit.cs  ProductEntity.cs
src/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjectionExtensions.cs
src/Catalog/Catalog.Infrastructure/Extensions/: EntityTypeBuilderExtensions.cs  ResultExtensions.cs
src/Catalog/Catalog.Infrastructure/Migrations/: 20210605170146_Init.Designer.cs  20210605170146_Init.cs  20210605173130_AddStoreProcedure.Designer.cs  20210605173130_AddStoreProcedure.cs  CatalogDbContextModelSnapshot.cs
src/Catalog/Catalog.Infrastructure/Persistence/EntityFramework/: CatalogDbContext.cs  UnitOfWork.cs
src/Catalog/Catalog.Infrastructure/Persistence/EntityFramework/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Catalog/Catalog.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
src/Catalog/Catalog.WebApi/: Catalog.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Catalog/Catalog.WebApi/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
src/Catalog/Catalog.WebApi/Filters/: ApiExceptionHandlingMiddleware.cs
src/Catalog/Catalog.WebApi/Properties/: launchSettings.json
src/Order/Order.Application/: DependencyInjectionExtensions.cs  Order.Application.csproj
src/Order/Order.Application/Common/Extensions/: EnumExtensions.cs  PagingExtensions.cs  stringExtensions.cs
src/Order/Order.Application/Common/Paging/: PagedCollection.cs
src/Order/Order.Application/Common/behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Order/Order.Application/Common/exceptions/: OrderApiExceptions.cs  OrderValidationException.cs
src/Order/Order.Application/Common/interfaces/: ICatalogMicroService.cs  ICurrentUserService.cs  IDateTime.cs  IOrderDbContext.cs  IPagingFilter.cs  IUnitOfWork.cs
src/Order/Order.Application/Common/mapping/: MappingProfile.cs
src/Order/Order.Application/Ordering/Add/: AddOrder.cs  Validator.cs
src/Order/Order.Application/Ordering/Models/: AddOrderDto.cs
src/Order/Order.Domain/entities/: IHaveAudit.cs  OrderEntity.cs
src/Order/Order.Infrastructure/: DependencyInjectionExtensions.cs  Order.Infrastructure.csproj
src/Order/Order.Infrastructure/Extensions/: EntityTypeBuilderExtensions.cs  ResultExtensions.cs
src/Order/Order.Infrastructure/Migrations/: 20210606092834_Init.Designer.cs  20210606092834_Init.cs  OrderDbContextModelSnapshot.cs
src/Order/Order.Infrastructure/Persistence/EntityFramework/: OrderDbContext.cs  UnitOfWork.cs
src/Order/Order.Infrastructure/Persistence/EntityFramework/Configuration/: OrderConfiguration.cs
src/Order/Order.Infrastructure/Services/: CatalogMicroService.cs  CurrentUserService.cs  DateTimeService.cs
src/Order/Order.WebApi/: Dockerfile  Order.WebApi.csproj  Startup.cs  appsettings.json
src/Order/Order.WebApi/Controllers/: OrderController.cs
src/Order/Order.WebApi/Filters/: ApiExceptionHandlingMiddleware.cs
src/Order/Order.WebApi/Properties/: launchSettings.json
tets/unit/Catalog.ApplicationTests/: Catalog.ApplicationTests.csproj  TestDbContext.cs
(+4 files in other folders)
